<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/friend_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="305dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingTop="25dp"
        android:textSize="24sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />


</LinearLayout>
