<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luwei"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.07"
        android:background="#00000000"
        tools:ignore="InefficientWeight">

        <ImageView
            android:id="@+id/tx"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"

            android:src="@drawable/yingtou"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="80dp"
            android:paddingTop="13dp"
            android:text="知溪"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        tools:ignore="InefficientWeight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="相册（当然是空的啦）"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000" />

        <TextView
            android:id="@+id/textView13"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="卡包（其实没卵用）"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="表情（反正是用来浪费的）"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:text="设置（有没有用自己意会一下）"
            android:textSize="16sp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </RelativeLayout>
</LinearLayout>